.header{
    margin-top: 30px;
}
.header_logo img{
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
}
.header_column{
    background-image: url('../img/header_img.jpg');
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    grid-auto-rows: 300px;
}

.main_grid:nth-child(1){
    grid-column: span 3;
    background-image: url("../img/header_img.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
}
.main_grid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid gray;
    padding: 10px;
}
.main_grid .main_grid-top{
    font-size: 20px;
    font-weight: bold;
}

.main_grid .main_grid-body{
    font-size: 12px;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main_grid-body-top{
    padding-bottom: 30px;
}

.main_grid .main_grid-bottom{
    font-size: 16px;
    color: gray;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid gray;
    padding-top: 10px;
}

.maing_grid_first{
    position: absolute;
    top: 0;
    right:0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    background-color: white;
    width: 120px;
    border-bottom: gray 1px solid;
    border-left: gray 1px solid;
}

.main_grid-top-img1{
    background-image: url('../img/grid_img1.jpg');
    height: 100px;
}
.main_grid-top-img2{
    background-image: url('../img/grid_img2.jpg');
    height: 100px;
}
.main_grid-top-img3{
    background-image: url('../img/grid_img3.jpg');
    height: 100px;
}
.main_grid-top-img4{
    background-image: url('../img/grid_img4.jpg');
    height: 100px;
}
