<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Practice 1</title>
</head>
<body>
    <header class="three_grid">
        <h1>☢</h1>
        <div class="header_column">
            <ul>
                <span>information</span>
                <li>About</li>
                <li>News</li>
                <li>Press</li>
                <li>Contsct</li>
            </ul>
            <ul>
                <span>portofolio</span>
                <li>Producss</li>
                <li>Graphics</li>
                <li>Projects</li>
                <li>Concepts</li>
                <li>Sounds</li>
            </ul>
        </div>     
        <div class="header_column header">
            <ul>
                <span>Network</span>
                <li>Email</li>
                <li>Twitter</li>
                <li>Kinektt</li>
            </ul>
        </div>     
    </header>
    <main class="main three_grid">
        <div class="grid_column">1</div>
        <div class="grid_column">2</div>
        <div class="grid_column">3</div>
        <div class="grid_column">4</div>
        <div class="grid_column">5</div>
        <div class="grid_column">6</div>
        <div class="grid_column">7</div>
        <div class="grid_column">8</div>
        <div class="grid_column">9</div>
        <div class="grid_column">10</div>
        <div class="grid_column">11</div>
        <div class="grid_column">12</div>
        <div class="grid_column">13</div>
        <div class="grid_column">14</div>
        <div class="grid_column">15</div>
    </main>
    <footer class="footer three_grid">
        <div class="footer_column">
            <ul>
                <span>lorem lorem</span>
                <li>lorem lorem</li>
            </ul>
        </div>
        <div class="footer_column">
            <ul>
                <span>lorem lorem</span>
                <li>lorem lorem</li>
                <li>lorem lorem</li>
                <li>lorem lorem</li>
                <li>lorem lorem</li>
            </ul>
            <ul>
                <span>lorem lorem</span>
                <li>lorem lorem</li>
            </ul>
        </div>
        <div class="footer_column">
            <ul>
                <span>lorem lorem</span>
                <li>lorem lorem</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>