html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}.header{
    margin-top: 30px;
}
.header_logo img{
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
}
.header_column{
    background-image: url('header_img.933f36f8.jpg');
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    grid-auto-rows: 300px;
}

.main_grid:nth-child(1){
    grid-column: span 3;
    background-image: url("header_img.933f36f8.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
}
.main_grid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid gray;
    padding: 10px;
}
.main_grid .main_grid-top{
    font-size: 20px;
    font-weight: bold;
}

.main_grid .main_grid-body{
    font-size: 12px;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main_grid-body-top{
    padding-bottom: 30px;
}

.main_grid .main_grid-bottom{
    font-size: 16px;
    color: gray;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid gray;
    padding-top: 10px;
}

.maing_grid_first{
    position: absolute;
    top: 0;
    right:0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    background-color: white;
    width: 120px;
    border-bottom: gray 1px solid;
    border-left: gray 1px solid;
}

.main_grid-top-img1{
    background-image: url('grid_img1.c540dfca.jpg');
    height: 100px;
}
.main_grid-top-img2{
    background-image: url('grid_img2.d07f0ce6.jpg');
    height: 100px;
}
.main_grid-top-img3{
    background-image: url('grid_img3.2bc37b7b.jpg');
    height: 100px;
}
.main_grid-top-img4{
    background-image: url('grid_img4.3d624155.jpg');
    height: 100px;
}
body{
    padding:10px;
}