
footer > .footer_column{
    margin-top: 30px;
    margin-bottom:50px;
}

footer > .footer_column:nth-child(2){
    display: flex;
    justify-content: space-around;
}
footer > .footer_column:nth-child(3),
footer > .footer_column:nth-child(1){
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}

footer > .footer_column > ul span{
    font-size: 15px;
    color: gray;
    text-decoration: underline;
    text-transform: uppercase;
}
footer > .footer_column > ul >li{
    padding-top: 5px;
    font-size: 12px;
}
footer > .footer_column > ul > li:nth-child(2) {
    margin-top: 10px;
}