
header > h1{
    font-size: 50px;
}
header > .header_column{
    margin-top: 30px;
    margin-bottom:50px;
}

header > .header_column:nth-child(2){
    display: flex;
    justify-content: space-around;
}

header > .header_column > ul span{
    font-size: 15px;
    color: gray;
    text-decoration: underline;
    text-transform: uppercase;
}
header > .header_column > ul >li{
    padding-top: 5px;
    font-size: 12px;
}
header > .header_column > ul > li:nth-child(2) {
    margin-top: 10px;
}