.main{
    grid-auto-rows: 20vh;
}

.main > .grid_column{
    background: peru;
}


.main > .grid_column:nth-child(1){
    grid-row: 1/3;
    background-color: #D1ECF5;
}

.main > .grid_column:nth-child(2){
    grid-area: span 2/ span 2;
    background-image:url(../img/3.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
    
}

.main > .grid_column:nth-child(4){
    grid-area: span 2/ span 1;
    background-image:url(../img/6.jpg);
    background-position: center;
    background-size: contain;
    margin-bottom: 20px;
}

.main > .grid_column:nth-child(9){
    grid-area: span 2/ span 1;
    background-image:url(../img/2.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}

.main > .grid_column:nth-child(3){
    background-color: #E2F0D6;
}
.main > .grid_column:nth-child(5){
    grid-area: span 1/ span 1;
    background-color: #FCF8B9;
}
.main > .grid_column:nth-child(6){
    grid-area: span 1/ span 1;
    background-color: #E6E6E6;
}
.main > .grid_column:nth-child(7){
    grid-area: span 1/ span 1;
    background-color: #E6E6E6;
}
.main > .grid_column:nth-child(11){
    grid-area: span 1/ span 1;
    background-color: #D0EDF5;
}
.main > .grid_column:nth-child(12){
    grid-area: span 1/ span 1;
    background-color: #828282;
}
.main > .grid_column:nth-child(14){
    grid-area: span 1/ span 1;
    background-color: #FEF5BA;
}
.main > .grid_column:nth-child(15){
    grid-area: span 1/ span 1;
    background-image:url(../img/5.jpg);
    background-position: center;
    background-size: contain;
    background-color: red;
}

.main > .grid_column:nth-child(8){
    grid-area: span 2/ span 2;
    background-color: #FDC3C2;
}

.main > .grid_column:nth-child(10){
    grid-area: span 2/ span 2;
    background-image:url(../img/7.jpg);
    background-position: center;
    background-size: cover;
}

.main > .grid_column:nth-child(13){
    grid-area: span 2/ span 2;
    background-color: #E2F0D6;
}
