html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}.main .main_top{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.main .main_top .main_top-column:first-child{
    font-size: 40px;
}

.main .main_top .main_top-column:nth-child(2){
    font-size: 25px;
    font-style: italic;
}
.main .main_top .main_top-column:last-child > span{
    display: inline-block;
    border:1px solid black;
    padding:15px 60px;
}
.main .main_grids{
    margin-top: 15px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-auto-rows:400px;
    grid-gap: 5px;
}
.main .main_grids .main_grid{
    background-color:skyblue;
}.header{
    text-align: center;
}
.header .header_top{
    border-bottom: 1px solid gray;
    padding-bottom:10px;
}
.header .header_top span{
    display: block;
}
.header_bottom{
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 50px;
    word-wrap: 120px;
    letter-spacing: 20px;
}
.nav{

}
.nav .nav_top{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}
.nav_bottom{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-bottom : 1px solid gray;
    border-top : 1px solid gray;
}

.nav_bottom .nav_bottom-text{
    display: grid;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}

.nav_bottom .nav_bottom-text:first-child{
    border-right: 1px solid gray;
}
body{
    padding: 10px 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}