<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../practice1-2/CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header_logo"><img src="../practice1-2/img/1.png" alt=""></div>
    </header>
    <main class="main">
        <div class="main_grid">
            <div class="maing_grid_first">
                <div class="main_grid-top">
                    <span class="main_grid-top-title">HOW STREAMS BECOME STORIES</span>
                </div>
                <div class="main_grid-body">
                    <span class="main_grid-body-top">Lorem ipsum, dolor sit</span>
                    <span class="main_grid-body-bottom">192.168.0.113</span>
                </div>
                <div class="main_grid-bottom">
                    <span class="main_grid-bottom-title">Read More</span>
                    <span class="main_grid-bottom-icon"><i class="fas fa-bars fa-lg"></i></span>
                </div>
            </div>  
        </div>
        <div class="main_grid">
            <div class="main_grid-top">
                <span class="main_grid-top-title">HOW STREAMS BECOME STORIES</span>
            </div>
            <div class="main_grid-body">
                <span class="main_grid-body-top">Lorem ipsum, dolor sit</span>
                <span class="main_grid-body-bottom">192.168.0.113</span>
            </div>
            <div class="main_grid-bottom">
                <span class="main_grid-bottom-title">Read More</span>
                <span class="main_grid-bottom-icon"><i class="fas fa-bars fa-lg"></i></span>
            </div>
        </div>
        <div class="main_grid">
            <div class="main_grid-top">
                <span class="main_grid-top-title">HOW STREAMS BECOME STORIES</span>
            </div>
            <div class="main_grid-body">
                <span class="main_grid-body-top">Lorem ipsum, dolor sit</span>
                <span class="main_grid-body-bottom">192.168.0.113</span>
            </div>
            <div class="main_grid-bottom">
                <span class="main_grid-bottom-title">Read More</span>
                <span class="main_grid-bottom-icon"><i class="fas fa-bars fa-lg"></i></span>
            </div>
        </div>
        <div class="main_grid">
            <div class="main_grid-top">
                <span class="main_grid-top-title">HOW STREAMS BECOME STORIES</span>
            </div>
            <div class="main_grid-body">
                <span class="main_grid-body-top">Lorem ipsum, dolor sit</span>
                <span class="main_grid-body-bottom">192.168.0.113</span>
            </div>
            <div class="main_grid-bottom">
                <span class="main_grid-bottom-title">Read More</span>
                <span class="main_grid-bottom-icon"><i class="fas fa-bars fa-lg"></i></span>
            </div>
        </div>
        <div class="main_grid">
            <div class="main_grid-top">
                <span class="main_grid-top-title">HOW STREAMS BECOME STORIES</span>
            </div>
            <div class="main_grid-body">
                <span class="main_grid-body-top">Lorem ipsum, dolor sit</span>
                <span class="main_grid-body-bottom">192.168.0.113</span>
            </div>
            <div class="main_grid-bottom">
                <span class="main_grid-bottom-title">Read More</span>
                <span class="main_grid-bottom-icon"><i class="fas fa-bars fa-lg"></i></span>
            </div>
        </div>
        <div class="main_grid">
            <div class="main_grid-top">
                <div class="main_grid-top-img2"></div>
                <span class="main_grid-top-title">HOW STREAMS BECOME STORIES</span>
            </div>
            <div class="main_grid-body">
                <span class="main_grid-body-top">Lorem ipsum, dolor sit</span>
                <span class="main_grid-body-bottom">192.168.0.113</span>
            </div>
            <div class="main_grid-bottom">
                <span class="main_grid-bottom-title">Read More</span>
                <span class="main_grid-bottom-icon"><i class="fas fa-bars fa-lg"></i></span>
            </div>
        </div>
        <div class="main_grid">
            <div class="main_grid-top">
                <div class="main_grid-top-img3"></div>
                <span class="main_grid-top-title">HOW STREAMS BECOME STORIES</span>
            </div>
            <div class="main_grid-body">
                <span class="main_grid-body-top">Lorem ipsum, dolor sit</span>
                <span class="main_grid-body-bottom">192.168.0.113</span>
            </div>
            <div class="main_grid-bottom">
                <span class="main_grid-bottom-title">Read More</span>
                <span class="main_grid-bottom-icon"><i class="fas fa-bars fa-lg"></i></span>
            </div>
        </div>
        <div class="main_grid">
            <div class="main_grid-top">
                <div class="main_grid-top-img1"></div>
                <span class="main_grid-top-title">HOW STREAMS BECOME STORIES</span>
            </div>
            <div class="main_grid-body">
                <span class="main_grid-body-top">Lorem ipsum, dolor sit</span>
                <span class="main_grid-body-bottom">192.168.0.113</span>
            </div>
            <div class="main_grid-bottom">
                <span class="main_grid-bottom-title">Read More</span>
                <span class="main_grid-bottom-icon"><i class="fas fa-bars fa-lg"></i></span>
            </div>
        </div>
        <div class="main_grid">
            <div class="main_grid-top">
                <span class="main_grid-top-title">HOW STREAMS BECOME STORIES</span>
            </div>
            <div class="main_grid-body">
                <span class="main_grid-body-top">Lorem ipsum, dolor sit</span>
                <span class="main_grid-body-bottom">192.168.0.113</span>
            </div>
            <div class="main_grid-bottom">
                <span class="main_grid-bottom-title">Read More</span>
                <span class="main_grid-bottom-icon"><i class="fas fa-bars fa-lg"></i></span>
            </div>
        </div>
        <div class="main_grid">
            <div class="main_grid-top">
                <div class="main_grid-top-img4"></div>
                <span class="main_grid-top-title">HOW STREAMS BECOME STORIES</span>
            </div>
            <div class="main_grid-body">
                <span class="main_grid-body-top">Lorem ipsum, dolor sit</span>
                <span class="main_grid-body-bottom">192.168.0.113</span>
            </div>
            <div class="main_grid-bottom">
                <span class="main_grid-bottom-title">Read More</span>
                <span class="main_grid-bottom-icon"><i class="fas fa-bars fa-lg"></i></span>
            </div>
        </div>
        <div class="main_grid">
            <div class="main_grid-top">
                <span class="main_grid-top-title">HOW STREAMS BECOME STORIES</span>
            </div>
            <div class="main_grid-body">
                <span class="main_grid-body-top">Lorem ipsum, dolor sit</span>
                <span class="main_grid-body-bottom">192.168.0.113</span>
            </div>
            <div class="main_grid-bottom">
                <span class="main_grid-bottom-title">Read More</span>
                <span class="main_grid-bottom-icon"><i class="fas fa-bars fa-lg"></i></span>
            </div>
        </div>
    </main>
</body>
</html>